PaulPaint/MainWindow.xaml

<Window x:Class="PaulPaint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Image Editor" Height="500" Width="1000" ResizeMode="CanResize" Icon="{DynamicResource mainIcon}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="35" MaxWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Beige" >
                <Border BorderBrush="Black" BorderThickness="2"/>
                <Canvas Name="paintSurface" MouseDown="importImage_MouseDown" MouseMove="importImage_MouseMove">
                    <Image Name="importImage" Source="{Binding imagePath}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1" Background="LightGray">
                <Border BorderBrush="Black" BorderThickness="1"/>
                <Button Content="Open" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="25" Margin="0,0,70,0" Name="btnOpenImage" Click="btnOpenImage_Click"/>
                <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="25" Margin="0,0,10, 0" Name="btnSaveImage" Click="btnSaveImage_Click"/>
                <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Width="50" Height="25" Name="btnClearImage" Click="btnClearImage_Click"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Gray"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="m_ColorList">
                <ListBoxItem Selected="ListBoxItem_Selected_Edit">
                    <Grid Margin="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="{DynamicResource select}" Width="20" Height="20" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,5,0,5">
                            <TextBlock Text="Edit"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Selected="ListBoxItem_Selected_Black">
                    <Grid Margin="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Background="Black"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,5,0,5">
                            <TextBlock Text="Black Paintbrush"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Selected="ListBoxItem_Selected_Blue">
                    <Grid Margin="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Background="Blue"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,5,0,5">
                            <TextBlock Text="Blue Paintbrush"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Selected="ListBoxItem_Selected_Red">
                    <Grid Margin="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Background="Red"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,5,0,5">
                            <TextBlock Text="Red Paintbrush"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Selected="ListBoxItem_Selected_Green">
                    <Grid Margin="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Background="Green"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,5,0,5">
                            <TextBlock Text="Green Paintbrush"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Selected="ListBoxItem_Selected_Yellow">
                    <Grid Margin="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Background="Yellow"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,5,0,5">
                            <TextBlock Text="Yellow Paintbrush"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </ListBox>

            <ListBox Grid.Row="1" Name="m_ThicknessList">
                <ListBoxItem Selected="ListBoxItem_Selected_Thickness1">
                    <Grid Margin="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="{DynamicResource thickness1}" Width="20" Height="20"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,5,0,5">
                            <TextBlock Text="Thickness #1"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Selected="ListBoxItem_Selected_Thickness2">
                    <Grid Margin="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="{DynamicResource thickness2}" Width="20" Height="20"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,5,0,5">
                            <TextBlock Text="Thickness #2"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
                <ListBoxItem Selected="ListBoxItem_Selected_Thickness3">
                    <Grid Margin="1,1,1,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="{DynamicResource thickness3}" Width="20" Height="20"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10,5,0,5">
                            <TextBlock Text="Thickness #3"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </ListBox>
        </Grid>
    </Grid>
</Window>
